{
  "name": "electron-react-app",
  "private": true,
  "version": "0.0.0",
  "main": "electron-main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron": "NODE_ENV=development electron .",
    "electron:dev": "NODE_ENV=development concurrently \"vite --force\" \"wait-on http://localhost:5173 && NODE_ENV=development electron .\"",
    "electron:dev:clean": "rm -rf node_modules/.vite && npm run electron:dev",
    "electron:build": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^8.2.2",
    "electron": "^25.9.8",
    "electron-builder": "^24.13.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-electron": "^0.11.2",
    "vite-plugin-electron-renderer": "^0.14.5",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0"
  }
}